chr1=19037      chr2=14474      chr3=11000      chr4=7754       chr5=8658
chr6=9041       chr7=9323       chr8=6384       chr9=7607       chr10=8056
chr11=9807      chr12=10329     chr13=3542      chr14=5823      chr15=6938
chr16=7675      chr17=10227     chr18=3161      chr19=9231      chr20=4437
chr21=2103      chr22=3947      chr23=6245      chr24=650       total=185449
================================================================================
>genometype:3
mutation    percent
1           50
2           40
3           10
--------------------------------------------------------------------------------
>mutation:1-1
chr     exon    pos     ref     alt     cn      description     
1       436     .       .       .       0       deletion
1       436     56      GGGA    T       5       snp+cnv
1       436     34      GG      AT      1       snp
1       437     .       .       .       0       deletion
1       438     .       .       .       0       deletion
1       469     .       .       .       6       cnv
1       470     .       .       .       6       cnv
1       569     156     CCTA    G       1       snp
4       376     .       .       .       0       deletion 
>mutation:1-2
chr     exon    pos     ref     alt     cn      description     
1       136     .       .       .       0       deletion
1       136     56      GGGA    T       5       snp+cnv
1       136     34      GG      AT      1       snp
1       137     .       .       .       0       deletion
1       438     .       .       .       0       deletion
1       469     .       .       .       6       cnv
1       470     .       .       .       6       cnv
1       569     156     CCTA    G       1       snp
4       376     .       .       .       0       deletion
>mutation:2-1
chr     exon    pos     ref     alt     cn      description     
>mutation:2-2
chr     exon    pos     ref     alt     cn      description
>mutation:3-1
chr     exon    pos     ref     alt     cn      description     
2       436     56      GTAGCTAGGAAAAGT       .       1       snp
>mutation:3-2
chr     exon    pos     ref     alt     cn      description     
3       436     .       .       .       0       deletion

