chr1=19037      chr2=14474      chr3=11000      chr4=7754       chr5=8658
chr6=9041       chr7=9323       chr8=6384       chr9=7607       chr10=8056
chr11=9807      chr12=10329     chr13=3542      chr14=5823      chr15=6938
chr16=7675      chr17=10227     chr18=3161      chr19=9231      chr20=4437
chr21=2103      chr22=3947      chr23=6245      chr24=650       total=185449
================================================================================
>genometype:3
mutation    percent
1           50
2           40
3           10
--------------------------------------------------------------------------------
>mutation:1
chr     exon    start   end     ref     alt     cn      description 
1       136     .       .       .       .       ./0     hybrid,cnv
1       136     40      44      CAGGC   .       ./5     hybrid,indel
1       136     50      51      CT      AC      ./1     hybrid,snp
1       136     40,50   44,51   CAGGC,CT  .,AC  ./2     hybrid,indel,snp
1       137     .       .       .      .       ./0     hybrid,cnv  
1       436     .       .       .       .       ./0     hybrid,CNV
1       436     56      59      AGGC    T       2/.     hybrid,indel
1       436     76      77      AC      AT      1/.      hybrid,snp
1       569     156     159     CCTA    G       1/1     homo,snp
4       376     .       .       .       .       0/0     homo,deletion 
>mutation:2
chr     exon    start   end     ref     alt     cn      description      
>mutation:3
chr     exon    start   end     ref     alt     cn      description     
2       436     56      60      GTAGC   .       1/.     hybrid,indel    
3       436     .       .       .       .       0/2     hybrid,deletion

