

[fna]
; by regular expression to know reference's every chromosome head
UCSC= r'>chr\w{1,2}\s*\n'
NCBI= r'>NC'
CUSTOMS=''

[bed]
;by regular expression to know exons' region
NCBI=r'NC_0*(\d*).*\sexon\s.*?(\d+)[\s\w]*?(\d+)'
GENOCODE=r'chr(\d*).*\sexon\s.*?(\d+)[\s\w]*?(\d+)'
COM=r'chr([\w\d]*).*?(\d+)[\s\w]*?(\d+).*'
TEST= r'([\w]*)\t(\d+)\t(\d+)'

[quality]
;row fastq file for generating quality score profile
;set the ralation between charity qulity and error probability. sanger=1,soleax=2
QPH = 1
;read how much to gain quality information
SEED = 4000000

[segment]
;expectation of DNA segment lengthp
SEGMENT_E = 170   
;variance of DNA segment length  u
SEGMENT_D = 60.0 
SEG = nosegmentfile.metric


[chip]
;probe length
CHIP_LEN = 10                
;if the distance of two neighboring regionis is smaller than join_gap,then merge them
JOIN_GAP = 5
; to  catch one dna segment,how much matchs  needed  between probe and targeted region 
E_LEN=5
;the lenth of irrelative region targetrd by probe (one side)
FLANK_LEN = 400

[error]
;whether set error model
ERROR=False
;exception of error rate
ERROR_E = 0.01
;variance of error rate          
ERROR_D = 0.00
;conditional probability of substitions                
SUBSTITUTION = 0.8    
;conditional probability of deletions
DELETION = 0.1
;conditional probability of deletions 
INSERTION = 0.1   

[read]
;sequence depth
DEPTH = 40    
;wes=1,wgs=2            
MODE = 1
;se=1,pe=2
PAIR = 2
;whether set mismatch model
MISMATCH=False

[sequence]
; whether wipe off N
FLI_N = True 
;whether wipe off  aimed region with
INNER_N = False                   

[file]
;path to store
CD = ../fastq/  
COLUMN = 100
MEMORY = 10000
QUALITY = ../../U1YK17Q05-18712D-T086V5-AA-20180724cap29-18R10987_L1_W82505.R1.clean.fastq
BED_INFO = bed_info
FASTA_INFO = fasta_info
;reference seuence , every element is one ref genome
REFERENCES = [ ('../GRCh38_latest_genomic.fna','NCBI'),]
;regions targeted by probes
REGIONS = [ ('../COM_hg38.txt','COM'),]
;type,content,file
MUTATIONS=[('1',1.0,'../mutation.txt')]

